# DBConnector

./: DBConnector.sln
DBConnector/: Class1.cs  CreateMonthlyTable.sql  CreateTableProcedure.sql  DBConnector.csproj  GetAllTableNames.sql  GetMonthFirstBalance.sql  InsertMonthlyFirstBalance.sql  IsExistBalance.sql  IsExistMonthlyMonetaryTable.sql  MonetaryManagement.db  ReturnSumMonthlyPrice.sql  Settings.cs  app.config  packages.config
DBConnector/Accessor/: IDbAccessor.cs  MoneyUsedDataAccessor.cs  MonthlyFundAccessor.cs  MonthlyFundService.cs
DBConnector/Controller/: MoneyUsedDataTableManager.cs
DBConnector/Data/: MoneyUsedData.cs  MonthlyFundData.cs
DBConnector/Entity/: MoneyUsedData.cs  MoneyUsedDataEntity.cs
DBConnector/Extention/: IDBCommandExtentions.cs  IDBConnectionExtention.cs
DBConnector/Model/: MenuFormModel.cs
DBConnector/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
DBConnector/Service/: MenuFormService.cs
MigrationBackup/0412aa55/UnitTestProject1/: NuGetUpgradeLog.html  UnitTestProject1.csproj  packages.config
MigrationBackup/8724b0a3/DBConnector/: NuGetUpgradeLog.html
UnitTestProject1/: MonetaryManagement.db  UnitTest1.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
