<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DBConnector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=D:\Documents\出先用金銭管理アーカイブ\Backup\MonetaryManagement.db</Value>
    </Setting>
    <Setting Name="Provider" Type="System.String" Scope="User">
      <Value Profile="(Default)">System.Data.SqlClient</Value>
    </Setting>
    <Setting Name="CreateTableSProcedure" Type="System.String" Scope="User">
      <Value Profile="(Default)">CreateMonthlyTable</Value>
    </Setting>
    <Setting Name="GetAllTableNames" Type="System.String" Scope="User">
      <Value Profile="(Default)">GetAllTableNames</Value>
    </Setting>
  </Settings>
</SettingsFile>